<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyles.css">
	<title>Menu Digital</title>
</head>

<body>
<!-- Logo y presentación de producto (Lina Cobo) -->

<div>
	




</div>

<!-- Para que (Tatiana) -->

<div >
	




</div>

<div id="como">
<!-- Cómo (Joymer) -->
<img src="D:\sitiosweb\Proyecto-Menu-Digital-Landig\Images\menuIcono.svg" alt="Menu Digital" width="80" height="80">
<img src="D:\sitiosweb\Proyecto-Menu-Digital-Landig\Images\listaPedidoIcono.svg" alt="Menu Digital" width="80" height="80">


<h3>! Decidase...</h3>


<img src="D:\sitiosweb\Proyecto-Menu-Digital-Landig\Images\plato.jpg" alt="Menu Digital" width="270" height="270" border="4">
<img src="D:\sitiosweb\Proyecto-Menu-Digital-Landig\Images\vino.jpg" alt="Menu Digital" width="220" height="220" border="4">

<p  align="justify">
Como sus  clientes  pueden navegar a traves  de  una Tablet   mediante una aplicacion  llamada   " Menu Digital "  y  realizar pedidos desde la  mesa del  establecimiento.  Es posible  seleccionar   el   menu  y  la cantidad, asi como  especificar  observaciones  sobre  algun   ingrediente   de  un  plato a prerar por  parte  del  chef. Los  pedidos de  la  aplicacion Menu  Digital son recibidos por el cajero y enviados una pantalla digital  a la cocina.   
 </p>

</div >
	




</div>

<!-- Quienes somos(Duvan) -->
<div >
	




</div>

<!-- Formulario Contactenos y foother -->
<div >
	





</div>

</body>
</html>